<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Student Conucil Help</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        body {
            background-image: url('holidayColor-blue.jpg');
        }
         /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}   
        </style>
    </head>
    <body>

  <img src= 'Student Council Logo (1).png'>  <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>
    
    <img src="Student Council Logo (1).png" alt="Or logo" width="203"> 
        <h1>Student Council Help</h1>
    <p><strong>Welcome to the official student council website! This is where you can contact us, look for coming<br>events, etc. Thank you for visiting the site and have a wonderful day!

About Us:<br>
Our student council is the student council for Room 17, Joshua Chadbourne Elementary. We strive to<br>make this school year very enjoyable, despite being under quarantine.
For any questions/concerns on anything please ask in the Student Council questions/announcments chat thank you!</strong>
</p>
    <h2>Basic info</h2>
    
    <p>Rabbits are little creatures with long ears and puffy tails, and they move their nose up and down in an adorable way. They eat the most orange vegetables in <em>our</em> world, and <strong>they reproduce more than any human <em>ever</em> has</strong>.</p>
    
    <h2>Songs</h2>
    
    <p>Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>


    <h3>Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3>Top 3 most famous rabbits</h3>
    
    <ol>
        <li>Bugs bunny</li>
        <li>Easter Bunny</li>
        <li>Thumper</li>
    </ol>
    
    
    </body>
</html>
